F152000.v4b_web.stable_lights.avg_vis.tif
F152001.v4b_web.stable_lights.avg_vis.tif
F152002.v4b_web.stable_lights.avg_vis.tif
F152003.v4b_web.stable_lights.avg_vis.tif
F162004.v4b_web.stable_lights.avg_vis.tif
F162005.v4b_web.stable_lights.avg_vis.tif
F162006.v4b_web.stable_lights.avg_vis.tif
F162007.v4b_web.stable_lights.avg_vis.tif
F162008.v4b_web.stable_lights.avg_vis.tif
F162009.v4b_web.stable_lights.avg_vis.tif
F182010.v4d_web.stable_lights.avg_vis.tif
F182011.v4c_web.stable_lights.avg_vis.tif
F182012.v4c_web.stable_lights.avg_vis.tif
F182013.v4c_web.stable_lights.avg_vis.tif
